<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

a {
    text-decoration: none;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin: 10px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.container {
    text-align: center;
}

/* Adjustments for smaller screens */
@media only screen and (max-width: 600px) {
    button {
        font-size: 14px;
    }
}

    </style>
</head>
<body>
    <a href="/re" ><button >Check re for text</button></a>
    <a href="/email"><button>Check validity of email</button></a>
</body>
</html>