<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .formdiv {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}

form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

.list {
    list-style-type: none;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin-top: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    height: 50vh;
}

ul li {
    margin-bottom: 10px;
}

/* Adjustments for smaller screens */
@media only screen and (max-width: 600px) {
    form {
        padding: 10px;
    }
    
    input[type="text"] {
        padding: 8px;
        margin-bottom: 8px;
    }
    
    input[type="submit"] {
        padding: 8px;
    }
}

    </style>
</head>
<body>
    <div class="formdiv">
    <form action="/result" method="post">
        <input type="text" name="text" placeholder="Enter your text">
        <input type="text" name="regex" placeholder="Enter regex">
        <input type="submit">
    </form>
</div>
    <div class="list">
        <ol>
        {% for re in matches %}
            <li>{{re}} </li><br/>
        {% endfor %}
    </ol>
    </div>

</body>
</html>